<html>
    <head>
        <title>Tiêu đề trang</title>
        <script>
            function process_optimization()
            {
                var s = my_form.name_input.value;
                s = s.trim(); // bỏ khoảng trắng đầu và cuối
                s = s.replace(/\s+/g, ' '); // chỉ để 1 khoảng trắng giữa các từ

                var arr = s.split(' ');
                for (var i = 0; i < arr.length; i++) 
                {
                    if (arr[i].length > 0) 
                    {
                        arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].substring(1).toLowerCase();
                    }
                }
                name_output.innerText = arr.join(' ');
            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <table>
                <tr>
                    <td>Input:</td>
                    <td><input type="text" name="name_input" id="name_input" oninput="process_optimization()"></td>
                </tr>
                <tr>
                    <td>Output:</td>
                    <td id="name_output"></td>
                </tr>
            </table>
        </form>
    </body>
</html>