<html>
    <head>
        <title>Book XML - Nguyễn Võ Như Ngọc</title>
        <script type="text/javascript">
            var txt="<bookstore><book>"; 
            txt += "<title>Everyday Italian</title>"; 
            txt += "<author>Giada De Laurentiis</author>"; 
            txt += "<year>2005</year>"; 
            txt += "</book></bookstore>"; 

        </script>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>XML data</td>
                <td id="td_xml_data"></td>
            </tr>
            <tr>
                <td>Title:</td>
                <td id="td_title"></td>
            </tr>
            <tr>
                <td>Author:</td>
                <td id="td_author"></td>
            </tr>
            <tr>
                <td>Year:</td>
                <td id="td_year"></td>
            </tr>
        </table>
        <script type="text/javascript">
            td_xml_data.innerText=txt
            var parser = new DOMParser(); 
            var xmlDoc = parser.parseFromString(txt,"text/xml"); 
            td_title.innerText=xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            td_author.innerText=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
            td_year.innerText=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
        </script>
    </body>
</html>