<html>
    <head>
        <title>Leap Year - Nguyễn Võ Như Ngọc</title>
        <script src="../js/mainjs.js"></script>
        <script type="text/javascript">
            function process_leap_year()
            {
                if(!isNaN(my_form.year.value))
                {
                    result=document.getElementById("result")
                    s=is_leap_year(my_form.year.value)
                    result.innerText= (r==true?"Is leap year":"Is Not a Leap year")                
                }
            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <fieldset>
                <legend>Leap Year Checking</legend>
                <table>
                    <tr>
                        <td>Enter Year:</td>
                        <td>
                            <input type="number" name="year" id="year" oninput="process_leap_year()"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Result:</td>
                        <td id="result"></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>