<html>
    <head>
        <title>Infor - Tèo</title>
    </head>
    <body>
        <form name="myform">
            <p>Name: <input type="text" name="fullname" id="fullname"/></p>
            <p>Degrees:</p>
            <input type="checkbox" name="bc1" id="bc1"/>
            <label for="bc1">Bằng 1</label>
            <br/>
            <input type="checkbox" name="bc2" id="bc2"/>
            <label for="bc2">Bằng 2</label>
            <br/>
            <p>Type of Customer:</p>
            <input type="radio" name="ct" id="ct1"/>
            <label for="ct1">VIP Customer</label>
            <br/>
            <input type="radio" name="ct" id="ct2"/>
            <label for="ct2">Lựu đạn Customer</label>
            <br/>
            <p>Gender:</p>
            <input type="radio" name="gender" id="gender_man"/>
            <label for="gender_man">Man</label>
            <br/>
            <input type="radio" name="gender" id="gender_women"/>
            <label for="gender_women">Women</label>
            <br/>
            <input type="radio" name="gender" id="gender_donotknow"/>
            <label for="gender_donotknow">I do not know who i am</label>
            <br/>
            <p>City:</p>
            <select name="city" id="city">
                <option>Ha Noi</option>
                <option>Hue</option>
                <option style="background-color: yellow;">Ho Chi Minh</option>
                <option>Can Tho</option>
            </select>
            <p>References:</p>
            <select name="references" id="references" multiple="3">
                <option value="1">Website</option>
                <option value="300">Friend</option>
                <option>Adv</option>
                <option>Hóng chuyện từ hàng xóm</option>
            </select>
        </form>
    </body>
</html>