<html>

<head>
    <title>Login - Nguyễn Võ Như Ngọc</title>
    <script>
        function open_itbclub()
        {
            //alert("Bạn muốn mở website CLB ITB hả?")
            window.open("https://itbclub.uel.edu.vn","_blank")
        }
    </script>
</head>

<body>
    <form name="frm_login" action="https://itbclub.uel.edu.vn" method="get">
        <fieldset>
            <legend>Login HR system</legend>
            <table>
                <tr>
                    <td>
                        <label for="username">
                            User Name:
                        </label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username" />
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="matkhau" id="matkhau" />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="checkbox" name="save" id="save" />
                        <label for="save">
                            Save login infor
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                        <button type="button" onclick="open_itbclub()">Open ITB CLUB</button>
                    </td>
                </tr>
            </table>
    </form>
    </fieldset>
</body>

</html>