<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var ten = unescape(getUrlVars()["txtten"]);
        var email = unescape(getUrlVars()["txtemail"]);
    </script>
</head>

<body>
    <form>
        <table border="1">
            <tr>
                <td>User:</td>
                <td id="iduser"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td id="idemail"></td>
            </tr>
        </table>
    </form>
    <script>
        document.getElementById("iduser").innerHTML = ten;
        document.getElementById("idemail").innerHTML = email;
    </script>
</body>