#customers {
    font-family: Arial, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#customers td, #customers th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.2em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr:nth-child(odd) {
    background-color: #e9f5c5;  
}

#customers tr:nth-child(even) {
    background-color: #ffffff;  
}

#customers tr.alt td {
    background-color: #f2f2f2;
}
