<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Lee's TAE KWON DO - Nguyễn Võ Như Ngọc</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="page-container">
        
        <header>
            <img src="images/TKDLogo.jpg" alt="Taekwondo Student Kicking" class="main-image">
        </header>

        <main>
            <div class="content-wrapper">
                
                <section class="description">
                    <p class="intro-text">
                        &nbsp;&nbsp;&nbsp;&nbsp;Sign up today for classes at Master Lee's Tae Kwon Do. We offer a wide variety of classes for all age levels and physical conditions. Tae Kwon Do trains your mind and body, relieves street, and improves your flexibility and coordination.
                    </p>
                </section>
                
                <aside class="features">
                    <ul>
                        <li>30 Years of Experience</li>
                        <li>Day and Evening Classes</li>
                        <li>Group and Private Lessons</li>
                        <li>Family Rates and Classes</li>
                        <li>Children's Classes</li>
                        <li>Radio kick Boxing</li>
                    </ul>
                </aside>
            </div>
            
            <section class="children-class">
                <p class="children-text">
                    &nbsp;&nbsp;&nbsp;&nbsp;We are proud to offer special classes for children, starting as young as 5 years old. Tae Kwon Do teaches our youth confidence, discipline and self-control. Children's classes start every day at 3 p.m. After school pick-up is available.
                </p>
            </section>
        </main>
        
        <footer>
            <hr>
            <p class="footer-text">
                MASTER LEE'S TAE KWON DO<br>
                211 OAKVIEW LANE GREENDALE, IL 68011 (414) 555-2891
            </p>
        </footer>
    </div>
</body>
</html>