<html>
    <head>
        <title> References - Nguyễn Võ Như Ngọc </title>
    </head>
    <body>
        <h1 align="center">References</h1>
        <h3 align="center"> 
            <ul style="list-style-type: disc; display: inline-flex; gap:20px">
                <a href="../ex14/images/Resume.html">View My Resume</a>
                <li><a href="../ex18/Comments.html">Comments</a></li>
            </ul>
        </h3>
            <hr/>
        <p align="left">
        <h2><b>Lawrence Gale , Telecommunications Manager</b></h2>
        </p>
        <p>
            <dl>
                <dt>Front Range Media Inc.</dt>
                <dt>1000 Black Canyon Drive</dt> 
                <dt>Fort Tompkins, CO 80517</dt>
                <dt>(303) 555-0103</dt>  
            </dl>   
        </p> 
        <p align="left">
        <h2><b>Karen Carlson, Manager</b></h2>
        </p>
        <p>
            <dl>
                <dt>Mountain View Bank</dt>
                <dt>2 North Maple St.</dt> 
                <dt>Lake View, CO 80517</dt>
                <dt>(303) 555-8792</dt>  
            </dl> 
        </p>
        <p align="left">
        <h2><b>Trent Wu, Sales Manager</b></h2>
        </p>
        <p>
            <dl>
                <dt>Computer Visions</dt>
                <dt>24 Mall Road</dt> 
                <dt>Lake View, CO 80517</dt>
                <dt>(303) 555-1313</dt>  
            </dl>  
        </p>
        <p align="left">
        <h2><b>Robert Ramirez, Prof. Electrical</b></h2>
        </p>
        <p>
            <dl>
                <dt>Engineering</dt>
                <dt>Colorado State University</dt> 
                <dt>Kleindist Hall</dt>
                <dt>Fort Collins, CO 80517</dt>  
            </dl>   
        </p>   
    </body>
</html>