<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mount Rainier News - Nguyễn Võ Như Ngọc</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="page-container">

        <header>
            <img src="images/Logo.gif" />
        </header>

        <section class="weather">
            <p class="weather-link">CLICK TO NEW TODAYS WEATHER FORECAST</p>
            <p class="weather-today">Today: party sunny</p>
            <p class="weather-tonight">Tonight: party cloudy. Shower with snow level lowering to 4000</p>
        </section>

        <main>
            <div class="content-wrapper">

                <section class="main-content">

                    <div class="section-block">
                        <h2 class="section-title">Autumn Folk Festival</h2>
                        <p>From September 10th - 12th, come to Sunrise for the annual autumn folk festival. The Sunrise
                            Festival is quickly becoming one of the Northwest's top folk events, with its intimate
                            performances from world-famous troubadours. Camping spots are still available at Sunrise
                            campground, but they're going fast.</p>

                        <div class="image-with-text">
                            <img src="images/Singers.jpg" alt="Folk singers Joan Adams and Shannon Davis"
                                class="main-image-right" />
                            <p>In addition to the intimate song sharing in the campground every evening during the
                                festival, there'll be workshops, great food and craft vendors. Call Maria Thompson at
                                555-9011 for camping information. Call Ted Cashman (555-8122) to sign up for one of the
                                workshops.</p>
                        </div>
                    </div>

                    <div class="section-block">
                        <h2 class="section-title visitors">Visitors Prepare to Meet MRIM</h2>
                        <div class="image-with-text">
                            <img src="images/MRIM.jpg" alt="Mountain View" class="main-image-left" />
                            <p>Want to see what it's like to hover over Columbus Crest at 14,400 feet, or ski down the
                                Ingraham Glacier without fear of falling? Then visit MRIM, the Mount Rainier Interactive
                                Map now available at the Paradise visitors' center.</p>
                            <p>MRIM uses state-of-the-art computer animation combined with data from geological
                                satellites to help you explore places you might never visit on foot. The results of your
                                journey are displayed on a large screen monitor - perfect for group presentations or
                                individual explorations. Contact Doug LeCourt at Paradise for more information.</p>
                        </div>
                    </div>

                </section>

                <aside class="sidebar">
                    <h3>Other Web Pages</h3>
                    <p class="sidebar-heading">About Mount Rainier</p>
                    <ul>
                        <li><a href="#">Mt. Rainier Nat'l Park</a></li>
                        <li><a href="#">Mt. Rainier Associates</a></li>
                        <li><a href="#">Visitor Centers</a></li>
                        <li><a href="#">Campgrounds</a></li>
                        <li><a href="#">Permit Areas</a></li>
                    </ul>

                    <p class="sidebar-heading">Food & Lodging</p>
                    <ul>
                        <li><a href="#">Climbing Information</a></li>
                        <li><a href="#">Water Recreation</a></li>
                    </ul>

                    <p class="sidebar-heading">Visiting the Park</p>
                    <ul>
                        <li><a href="#">Longmire</a></li>
                        <li><a href="#">Paradise</a></li>
                        <li><a href="#">Ohanapecosh</a></li>
                        <li><a href="#">Sunrise</a></li>
                        <li><a href="#">Mowich Lake</a></li>
                    </ul>

                    <p class="sidebar-heading">Current News</p>
                    <ul>
                        <li><a href="#">Weather Forecast</a></li>
                        <li><a href="#">Road Conditions</a></li>
                        <li><a href="#">Trail Conditions</a></li>
                    </ul>
                </aside>
            </div>
        </main>
    </div>
</body>

</html>