<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Võ Như Ngọc</title>
   </head>
   <body style="background-color: #FFFFCC;" align="center"></body>
       <img src="images/Bester.jpg" style="width:auto;height:100px" ><br/>
       <a href="Jeff.html" target="my_container">Jeff Bester</a><br/>
       <img src="images/Dumont.jpg" style="width:auto;height:100px"><br/>
       <a href="Dumont.html" target="my_container">Brian Dumont</a><br/>
       <img src="images/Jacobs.jpg" style="width:auto;height:100px"><br/>
       <a href="Jacobs.html" target="my_container">Dennis Jacobs</a><br/>
       <img src="images/Laurent.jpg" style="width:auto;height:100px"><br/>
       <a href="Laurent.html" target="my_container">Maria Laurent</a><br/>
       <img src="images/Staford.jpg" style="width:auto;height:100px"><br/>
       <a href="staford.html" target="my_container">John Staford</a><br/>
   </body>
</html>