<html>
<head>
  <meta charset="utf-8">
  <title>Ex29 List - Nguyễn Võ Như Ngọc</title>
</head>
<body>
  <img src="images/Map.jpg" width="243" height="143" usemap="#regions" title="Image Map">
  <map name="regions">
    <area shape="poly" coords="3,25,44,22,66,28,86,45,85,85,58,87,33,83,4,70" 
          href="WC.html" target="my_container" title="West Region">
    <area shape="poly" coords="67,28,105,26,138,24,138,56,114,61,85,61,85,45" 
          href="MW.html" target="my_container" title="Midwest Region">
    <area shape="poly" coords="75,62,110,62,138,58,165,58,175,80,165,110,135,118,110,116,92,108,78,95" 
          href="SC.html" target="my_container" title="South Region">
    <area shape="poly" coords="138,24,160,24,183,22,200,21,200,55,170,56,138,56" 
          href="NE.html" target="my_container" title="Northeast Region">
  </map>
</body>
</html>