<html>
   <head>
       <meta charset='utf-8'>
       <title>MW - Nguyễn Võ Như Ngọc</title>
   </head>
   <body align="center">
       <h3 style="text-align: center;color:#ff0000"> Doc-Centric Sales: Midwest Region </h3>
       <p style="text-align: left;color:red">The Midwest region had another strong sales year with record-setting sales of both the M300-25 and M100-11 models. The only disappointment was the lackluster sales of the M300-15 model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region. </p>
       <img src="images/MWChart.jpg">
   </body>
</html>