<html>
   <head>
       <meta charset='utf-8'>
       <title>NE - Nguyễn Võ Như Ngọc</title>
   </head>
   <body align="center">
       <h3 style="text-align: center;color:blue"> Doc-Centric Sales: Northeast Region </h3>
       <p style="text-align: left;color:blue">The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price.  </p>
       <img src="images/NEChart.jpg">
   </body>
</html>