<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Võ Như Ngọc</title>
   </head>
   <body align="center">
       <h3 style="text-align: center;color:green"> Doc-Centric Sales: South Region </h3>
       <p style="text-align: left;color:green">Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline - 15% under sales two years ago. The lone bright spot was the continuing strong sales of the M300-25 unit which increased as last year progressed. </p>
       <img src="images/SChart.jpg">
   </body>
</html>