<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Võ Như Ngọc</title>
   </head>
   <body align="center">
       <h3 style="text-align: center;color:purple"> Doc-Centric Sales: West Region </h3>
       <p style="text-align: left;color:purple">Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year.  </p>
       <img src="images/WChart.jpg">
</html>