<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu for Website - Nguyễn Võ Như Ngọc</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>

    <div id="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#css">CSS</a>
                    <ul>
                        <li><a href="#basic-css">Basic CSS</a></li>
                        <li><a href="#graphic-user-interface">Graphic User Interface with CSS</a></li>
                        <li><a href="#advanced-css">Advanced CSS</a></li>
                    </ul>
                </li>
                <li><a href="#javascript">JAVASCRIPT</a>
                    <ul>
                        <li><a href="#lesson-01">Lesson 01</a></li>
                        <li><a href="#lesson-02">Lesson 02</a></li>
                        <li><a href="#lesson-03">Lesson 03</a></li>
                    </ul>
                </li>
                <li><a href="#html-dom">HTML DOM</a></li>
                <li><a href="#asp">ASP MVC</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>
