<html>
    <head>
        <title>Tiêu đề trang</title>
        <style type="text/css">
            a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover {
                color: pink;
            }
            a:active {
                color: cyan;
            }

            
            #itb:link {
                color: green;  
            }
            #itb:visited {
                color: orange;  
            }
            #itb:hover {
                color: red;  
            }
            #itb:active {
                color: yellow;  
            }
            tbody tr:nth-child(2n+1) /*odd*/
            {
                background-color: yellow;
            }
            tbody tr:nth-child(2n) /*even*/
            {
                background-color: greenyellow;
            }
            tbody tr:hover
            {
                font-style: italic;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <a href="https://uel.edu.vn">uel.edu.vn</a>
        <a id="itb" href="https://itbclub.uel.edu.vn">itbclub.uel.edu.vn</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P01</td>
                    <td>Coca</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>P02</td>
                    <td>Pepsi</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>P03</td>
                    <td>Sting</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>P04</td>
                    <td>Redbu</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>Aqua</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
