<html>
    <head>
        <title>Login - Nguyễn Võ Như Ngọc</title>
    </head>
    <body>
        <form name="frm_login"
            action="https://itbclub.uel.edu.vn"
            method="get"
        >
            <table>
                <tr>
                    <td>User Name:</td>
                    <td>
                        <input type="text" name="username" id="username"/>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="matkhau" id="matkhau"/>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="checkbox" name="save" id="save"/>Save login infor
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <button type="submit">Login</button>
                        <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>