<html>
   <head>
       <meta charset='utf-8'>
       <title>Ex35 - Nguyễn Võ Như Ngọc</title>
       <link rel="stylesheet" type="text/css" href="main.css" /> 
   </head>
   <body>
       <h1> External Styles </h1>
       <hr/>
       <h3>Pratical content</h3>
       <ol type="I">
        <li>Part 1: XHTML and CSS</li>
        <ol type="1">
            <li>XHTML : Basic tags, Lists, Links</li>
            <ul>
                <li>Excercise 01 <a href="../basic_tag/home.html">(01-template.htm)</a></li>
                <li>Excercise 02 <a href="../basic_tag/home.html">(02-Noi Dung Mon Hoc.htm)</li></a>
            </ul>
            <li>XHTML : Images, Tables</li>
            <ul>
                <li>Excercise 01</li>
                <li>Excercise 02</li>
                <li>Excercise 03</li>
                <li>Excercise 04</li>
            </ul>
            <li>CSS :</li>
            <ul>
                <li>Excercise 01</li>
                <li>Excercise 02</li>
                <li>Excercise 03</li>
                <li>Excercise 04</li>
            </ul>
        </ol>
        <li>Part 2: Basic of Javascript Programming</li>
        <ol type="1" start="5">
            <li>Javascript - Introduction Script</li>
            <ul>
                <li>Excercise 01</li>
            </ul>
            <li>Javascript - Condition Control - p1</li>
            <ul>
                <li>Excercise 01</li>
            </ul>
            <li>Javascript - Condition Control - p2</li>
            <ul>
                <li>Excercise 01</li>
            </ul>
            <li>Javascript - Functions</li>
            <ul>
                <li>Excercise 01</li>
            </ul>
            <li>Javascript - Array</li>
            <li>Javascript - Class - Object</li>
        </ol>
        <li>Part 3: DHTML</li>
        <ol start="11">
            <li>DHTML - Object Model and Collections</li>
            <li>DHTML - Event Model</li>
            <li>DHTML - Filters and Transitions</li>
            <li>DHTML - Data Binding</li>
        </ol>
       </ol>
    <p>Copyright © 2024-2025</p>
   </body>
</html>