<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maxwell Scientific - Nguyễn Võ Như Ngọc</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/MWSLogo.gif" alt="Maxwell Scientific Logo"/>
        </div>
        <nav>
            <ul>
                <li><a href="#">Astronomy</a></li>
                <li><a href="#">Chemistry</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Physics</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-content-container">
            <section class="content">
                <h2>Astronomy</h2>
                <p>Maxwell Scientific provides a wide range of astronomical products - perfect for classroom demonstrations and projects. Choose from the finest equipment from **Newton™**, **DC Optics™**, and **StarVision™**.</p>
                
                <div class="featured-products">
                    <h3>Featured Astronomical Products</h3>
                    <ul class="product-list">
                        <li>
                            <span class="product-name">Refractor Kit: March Special!</span> Learn about the science of optics by building your own **18" long, 3X refractor** telescope. Price **$10.95**. Stock Number: RK01-085
                        </li>
                        <li>
                            <span class="product-name">NightDisk:</span> View the night sky for any night and time of the year with this **attractive and useful star disk**. Price **$19.95**. Stock Number: ND25-100
                        </li>
                        <li>
                            <span class="product-name">Constellation Globe:</span> A beautiful **two-way illuminated globe** displays the location of the constellations and various night sky objects. Price **$49.95**. Stock Number: CG11-010
                        </li>
                        <li>
                            <span class="product-name">Star and Planet Locators:</span> A pack of **25 star and planet locators** — perfect for classroom use. Price **$29.95**. Stock Number: SL02-271
                        </li>
                        <li>
                            <span class="product-name">Rechargeable Red Flashlight:</span> A **4" rechargeable flashlight, employing a red LED to preserve night vision**. Price **$15.95**. Stock Number: RF02-421
                        </li>
                        <li>
                            <span class="product-name">Classroom Planetarium:</span> March Special! Planetarium Kit projects more than **300 stars and constellations** onto the ceiling or wall. Perfect for classroom use. **Red star flashlight** included to point out individual stars. Price **$34.95**. Stock Number: CP13-789
                        </li>
                        <li>
                            <span class="product-name">Solar Mobile:</span> The sun and all nine planets are represented in this **attractive mobile**. Mobile measures 4 feet across when assembled. Great for classroom demonstrations! Price **$14.95**. Stock Number: SM5-411
                        </li>
                        <li>
                            <span class="product-name">Solar Mobile Kit:</span> Kit includes **12 styrofoam spheres** with wire and connecting rods to create a hanging mobile of the solar system. Makes **20 mobiles**. Instructions and lesson plans included. Price **$29.95**. Stock Number: SM5-411
                        </li>
                    </ul>
                </div>
            </section>

            <aside class="sidebar">
                <h3>Run the Messier Marathon</h3>
                <div class="sidebar-content">
                    <img src="images/m20.jpg" alt="Messier Marathon Image" class="sidebar-image"/>
                    <p>It's time for the **annual Messier Marathon!** Instead of facing up there, NASA-trained astronomers will be hauling **telescopes, star charts, and a big pot of coffee** for all-night vigil hunting the Messier objects.</p>
                    <p>**Messier objects** are stellar objects, classified by astronomer **Charles Messier** in the 18th century, ranging from distant galaxies to star clusters to stellar clouds. March is the only month of the year in which all 110 Messier objects are in the sky. Unfortunately, if you want to see all of them, you have to start looking right after sunset and continue until just before sunrise — hence the term, "marathon."</p>
                    <p>Ironically, Charles Messier wasn't all that interested in his objects. He made the list in order to **avoid seeing them**. Messier was most interested in discovering new comets and these beautiful stellar objects were often mistaken for comets before Messier made his list.</p>
                </div>
            </aside>
        </div>

        <section class="comments">
            
            <h3>Comments From Our Astronomy Customers</h3>
            <p>Here at Maxwell Scientific, we strive to deliver high-quality astronomy equipment in a prompt and professional manner. Still, we're as happy as anyone when we receive a compliment!</p>
            
            <div class="comment-box">
                <p>"Thank you for your excellent service. I purchased the **Newton 3" refractor** for our astronomy lab. The view of Saturn was so exciting moment for the entire class." **– Dawn Hilbert, San Jose, CA.**</p>
            </div>
            
            <div class="comment-box">
                <p>"I appreciate the prompt delivery of the pack of **star disks**. Your company is a great boon to science teachers everywhere." **– Steve Fawson, Cleveland, OH.**</p>
            </div>
            
            <div class="comment-box">
                <p>"The **MCS Makrunov-Cassegrain** was delivered as promised, on-time and at a great price. When it's time to get my next scope, I'll look to your company first." **– Brenda Dicks, Greely, CO.**</p>
            </div>
        </section>
    </main>

    <footer>
        <address>
            **Maxwell Scientific**<br>
            205 East Northmain Drive, Hapton, IL 43129<br>
            Phone: (600) 555-2191 Fax: (812) 555-2192
        </address>
    </footer>
</body>
</html>