body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background-color: white; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #660000; 
    padding: 10px 0; 
    text-align: center;
}

header .logo-container {
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: white; 
}

header img {
    width: 150px; 
    display: block;
    margin: 0 auto;
}

header p {
    color: #cc0000;
    font-size: 1em;
    font-style: italic;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #990000; 
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 0; 
    display: inline-block;
}

nav a:hover {
    color: #ffcc00; 
}

.main-content-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    display: flex; 
    gap: 20px; 
}

.content {
    flex: 3; 
}

.sidebar {
    flex: 1.5; 
    background-color: #ffffe0; 
    padding: 15px;
    border: 1px solid #ffcc00; 
    height: fit-content; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    text-align: center;
    color: #660000; 
    font-size: 1.2em;
    border-bottom: 1px solid #ffcc00;
    padding-bottom: 5px;
    margin-top: 0;
}

.sidebar-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 0.9em;
    line-height: 1.4;
    color: #444;
}


/* Tiêu đề chung */
h2 {
    font-size: 2em;
    color: #660000; 
    margin: 10px 0;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.2em;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Danh sách Sản phẩm */
.product-list {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.product-list li {
    margin-bottom: 15px;
    line-height: 1.5;
    padding-left: 20px; 
    position: relative;
    font-size: 0.95em;
}

/* Tạo dấu chấm đỏ tùy chỉnh */
.product-list li::before {
    content: "•"; 
    color: #cc0000;
    font-size: 1.5em; 
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.0;
    font-weight: bold;
}

.product-name {
    color: #cc0000; 
    font-weight: bold;
}

/* Nhận xét Khách hàng */
.comments {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.comments .intro {
    font-size: 0.9em;
    color: #444;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.comments h3 {
    color: #660000;
}

.comment-box {
    background-color: #ddd; 
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-style: italic;
}

.comment-box p {
    margin: 0;
}

/* Footer */
footer {
    background-color: #fff;
    padding: 10px;
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
    border-top: 1px solid #ccc;
}

footer address {
    font-size: 0.8em;
    font-style: normal;
    color: #444;
    line-height: 1.5;
}